{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%BASEDIR%\\logs\\Template_API_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] ThreadId:{ThreadId} [{SourceContext}] [{RequestId,13}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Template Api"
    }
  },
  "ConnectionString": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=OnlineTheater;Trusted_Connection=true;"
  },
  "virtual-directory": "",
  "Settings": {
    "WorkStationId": "LON-WKS-IIS01",
    "appId": "Template",
    "EntaVersion": "Version : 4.11.2" // 4.10.16" //
  }
}
